
#Oracle config
oracle.username=ADMIN
oracle.password=admin
oracle.url=jdbc:oracle:thin:@//localhost:1521/ORCL

#Datos API Pokemon
pokemon.url= https://pokeapi.co/api/v2/pokemon

#Datos API Banco
banco.url= https://2a6f-189-215-219-157.ngrok.io/api/v1/getPersonas